{
  "name": "ekhlasi-amlak-panel",
  "version": "1.0.0",
  "description": "پنل مدیریت املاک اخلاصی",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}